server.port=8083
spring.application.name=formation

spring.datasource.url=jdbc:postgresql://localhost:5432/orsysDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
springdoc.show-actuator=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.keycloak.client-id=orsys
spring.security.oauth2.client.registration.keycloak.client-secret=XbWxKWI0cMfhvGz76ozFJMerYIp5B94n
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

eureka.client.serviceURL.defaultZone=http://localhost:8900/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
